Array
(
    [system_sn] => 2487
    [data_time] => 20240802 00:37:30
    [device_type] => 7
    [device_id] => 1
    [device_sn] => FW01-014
    [tool_type] => SGT-CS                          
    [tool_sn] => PTS                 
    [tool_status] => 0
    [job_id] => 14
    [job_name] => 0624
    [sequence_id] => 1
    [sequence_name] => 0624-0
    [step_id] => 1
    [fasten_torque] => 0.021
    [torque_unit] => 1
    [fasten_time] => 2.987
    [fasten_angle] => 1800
    [count_direction] => 0
    [last_screw_count] => 1
    [max_screw_count] => 1
    [fasten_status] => 5
    [error_message] => 0
    [step_targettype] => 1
    [step_tooldirection] => 0
    [step_rpm] => 100
    [step_targettorque] => 0.5
    [step_hightorque] => 0.6
    [step_lowtorque] => 0.0
    [step_targetangle] => 1800
    [step_highangle] => 30600
    [step_lowangle] => 600
    [step_delayttime] => 0.0
    [threshold_torque] => 0.0
    [step_threshold_angle] => 0
    [downshift_torque] => 0.0
    [downshift_speed] => 0
    [step_prr_rpm] => 0
    [step_prr_angle] => 0
    [barcode] =>  
    [total_angle] => 1800
    [device_name] => DEVICE
    [client_ip] => 192.168.0.186
    [cc_job_id] => 8
    [cc_seq_id] => 1
    [cc_task_id] => 2
    [cc_equipment] => 1
    [cc_barcodesn] => 
    [cc_station] => 
    [cc_operator] => test
    [task_count_final] => 2
    [cc_program_id] => 7
    [total_seq_count] => 1
    [ok_job] => 0
    [ok_sequence] => 1
    [job_singal] => 0
    [seq_singal] => 1
    [total_seq] => 1
    [ct_seq_id] => 1
    [new_task_id] => 2
    [new_task_count] => 2
    [new_seq_id] => 1
    [new_seq_count] => 1
)
